<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="NavigatorWindow,com.modestmaps.extras.NavigatorWindow,box,boxFillAlpha,boxFillColor,boxLineColor,boxLineThickness,ignoreMap,ignoreNav,map,navBorder,navBorderColor,navHeight,navMap,navWidth,zoomOffset,onNavDoubleClick,onNavMouseWheel,onProviderChanged,onStartPanning,onStopPanning,setPosition,stopEvent,syncMap,syncNavMap" name="keywords">
<title>com.modestmaps.extras.NavigatorWindow</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NavigatorWindow - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/modestmaps/extras/NavigatorWindow.html&amp;com/modestmaps/extras/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NavigatorWindow</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NavigatorWindow"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.modestmaps.extras</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NavigatorWindow</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NavigatorWindow <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p> 
  NavigatorWindow creates a small navigator map that will stick to the bottom 
  right-hand edge of a map and provide a zoomed-out context for the current 
  visible area.
  
  The main 'magic' performed by this class is suppressing the map events from 
  the nav map so that they don't bubble up and confused overlays that are 
  listening to the map. This would be an issue because the navigator window 
  might be added as a child of map.  I considered making it an option in
  Map and TileGrid to disable events, but then I realised I wanted the navMap
  to be interactive after all so that it could update the main map.
  
  Hat tip to http://www.cartogrammar.com/blog/map-panning-and-zooming-methods/ 
  for prompting the development of this class. 
  
  Exercises for the reader:
  1) add alignment options (top left etc.)? 
  2) add show and hide buttons
  3) add dragging for resizing
  4) add optional alternate map providers (a la maps.live.com)?
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#box">box</a> : Shape<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boxFillAlpha">boxFillAlpha</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boxFillColor">boxFillColor</a> : uint<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boxLineColor">boxLineColor</a> : uint<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boxLineThickness">boxLineThickness</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ignoreMap">ignoreMap</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ignoreNav">ignoreNav</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#map">map</a> : <a href="../../modestmaps/Map.html">Map</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navBorder">navBorder</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navBorderColor">navBorderColor</a> : uint<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navHeight">navHeight</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navMap">navMap</a> : <a href="../../modestmaps/Map.html">Map</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navWidth">navWidth</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zoomOffset">zoomOffset</a> : Number = 4<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NavigatorWindow()">NavigatorWindow</a>(map:<a href="../Map.html">Map</a>, navWidth:Number = 128, navHeight:Number = 128, navBorder:Number = 5, navBorderColor:uint = 0xffffff, boxLineThickness:Number = 0, boxLineColor:uint = 0xff0000, boxFillColor:uint = 0x000000, boxFillAlpha:Number = 0.2)</div>
<div class="summaryTableDescription"> create a new navigator window with optional size and style parameters </div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onNavDoubleClick()">onNavDoubleClick</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onNavMouseWheel()">onNavMouseWheel</a>(event:MouseEvent):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onProviderChanged()">onProviderChanged</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onStartPanning()">onStartPanning</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onStopPanning()">onStopPanning</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPosition()">setPosition</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopEvent()">stopEvent</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#syncMap()">syncMap</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#syncNavMap()">syncNavMap</a>(event:<a href="../events/MapEvent.html">MapEvent</a>):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">NavigatorWindow</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="box"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">box</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var box:Shape</code>
</div>
<a name="boxFillAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boxFillAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var boxFillAlpha:Number</code>
</div>
<a name="boxFillColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boxFillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var boxFillColor:uint</code>
</div>
<a name="boxLineColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boxLineColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var boxLineColor:uint</code>
</div>
<a name="boxLineThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boxLineThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var boxLineThickness:Number</code>
</div>
<a name="ignoreMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ignoreMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var ignoreMap:Boolean = false</code>
</div>
<a name="ignoreNav"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ignoreNav</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var ignoreNav:Boolean = false</code>
</div>
<a name="map"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">map</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var map:<a href="../../modestmaps/Map.html">Map</a></code>
</div>
<a name="navBorder"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navBorder</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var navBorder:Number</code>
</div>
<a name="navBorderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navBorderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var navBorderColor:uint</code>
</div>
<a name="navHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var navHeight:Number</code>
</div>
<a name="navMap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navMap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var navMap:<a href="../../modestmaps/Map.html">Map</a></code>
</div>
<a name="navWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var navWidth:Number</code>
</div>
<a name="zoomOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zoomOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var zoomOffset:Number = 4</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NavigatorWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NavigatorWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NavigatorWindow(map:<a href="../Map.html">Map</a>, navWidth:Number = 128, navHeight:Number = 128, navBorder:Number = 5, navBorderColor:uint = 0xffffff, boxLineThickness:Number = 0, boxLineColor:uint = 0xff0000, boxFillColor:uint = 0x000000, boxFillAlpha:Number = 0.2)</code><p> create a new navigator window with optional size and style parameters </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../Map.html">Map</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">navWidth</span>:Number</code> (default = <code>128</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">navHeight</span>:Number</code> (default = <code>128</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">navBorder</span>:Number</code> (default = <code>5</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">navBorderColor</span>:uint</code> (default = <code>0xffffff</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">boxLineThickness</span>:Number</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">boxLineColor</span>:uint</code> (default = <code>0xff0000</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">boxFillColor</span>:uint</code> (default = <code>0x000000</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">boxFillAlpha</span>:Number</code> (default = <code>0.2</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="onNavDoubleClick()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onNavDoubleClick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onNavDoubleClick(event:MouseEvent):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="onNavMouseWheel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onNavMouseWheel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onNavMouseWheel(event:MouseEvent):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:MouseEvent</code></td>
</tr>
</table>
</div>
<a name="onProviderChanged()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onProviderChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onProviderChanged(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<a name="onStartPanning()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onStartPanning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onStartPanning(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<a name="onStopPanning()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onStopPanning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onStopPanning(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<a name="setPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function setPosition(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<a name="stopEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function stopEvent(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<a name="syncMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">syncMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function syncMap(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<a name="syncNavMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">syncNavMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function syncNavMap(event:<a href="../events/MapEvent.html">MapEvent</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:<a href="../events/MapEvent.html">MapEvent</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
