<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/ZoomBox.html#p">p</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/ZoomBox.html">ZoomBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html#paintError()">paintError</a>(w, h) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panAndZoomBy()">panAndZoomBy</a>(sc, location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, targetPoint, duration) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> zoom in or out by sc, moving the given location to the requested target </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panAndZoomBy()">panAndZoomBy</a>(sc, location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, targetPoint, duration) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td> zoom in or out by sc, moving the given location to the requested target (or map center, if omitted) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panAndZoomComplete()">panAndZoomComplete</a>() &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td> call grid.donePanning() and grid.doneZooming(), used by tweenExtent, 
    panAndZoomBy and zoomByAbout as a TweenLite onComplete function </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panAndZoomDuration">panAndZoomDuration</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td> time to pan and zoom using, uh, panAndZoom </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panAndZoomIn()">panAndZoomIn</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, targetPoint) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> zoom in and put the given location in the center of the screen, or optionally at the given targetPoint </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panAndZoomOut()">panAndZoomOut</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, targetPoint) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> zoom out and put the given location in the center of the screen, or optionally at the given targetPoint </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panBy()">panBy</a>(px, py) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panBy()">panBy</a>(px, py) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td> Pan by px and py, in panDuration (used by panLeft, panRight, panUp and panDown) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#panDelta">panDelta</a> &mdash; Property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panDown()">panDown</a>(event) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> Pan down by 1/3 (or panFraction) of the map height.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panDuration">panDuration</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td> time to pan using panLeft, panRight, panUp, panDown </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panEase">panEase</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td> easing function used for panLeft, panRight, panUp, panDown </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panFraction">panFraction</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> fraction of width/height to pan panLeft, panRight, panUp, panDown
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panLeft()">panLeft</a>(event) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> Pan left by 1/3 (or panFraction) of the map width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:panned">panned</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:panned">panned</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#PANNED">PANNED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#panning">panning</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panRight()">panRight</a>(event) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> Pan left by 1/3 (or panFraction) of the map width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#panTo()">panTo</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, forceAnimate) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Put the given location in the middle of the map, animated in panDuration using panEase.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#panUp()">panUp</a>(event) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> Pan up by 1/3 (or panFraction) of the map height.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html#pixelHinting">pixelHinting</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#pixelHinting">pixelHinting</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#pmouse">pmouse</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#pointCoordinate()">pointCoordinate</a>(point, context) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#pointLocation()">pointLocation</a>(point, context) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a location (lat, lon) for a point (x, y) in the context of a given clip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonClip.html">PolygonClip</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   PolygonClip extends MarkerClip to take the bounds of the marker into account when showing/hiding,
   and to trigger a redraw of content that needs scaling.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonClip.html#PolygonClip()">PolygonClip</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>) &mdash; Constructor in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonClip.html">PolygonClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#PolygonMarker()">PolygonMarker</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>, locations, autoClose) &mdash; Constructor in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Creates a polygon from the given array (or array of arrays) of Locations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Polyline class that takes polyline data and draws it in the given style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#Polyline()">Polyline</a>(id, locationsArray, lineThickness, lineColor, lineAlpha, pixelHinting, scaleMode, caps, joints, miterLimit) &mdash; Constructor in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Polyline clip for rendering Polyline instances on your map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#PolylineClip()">PolylineClip</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>) &mdash; Constructor in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#polylines">polylines</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#polylinesByName">polylinesByName</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#prepareForPanning()">prepareForPanning</a>(dragging) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#prepareForZooming()">prepareForZooming</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#previousGeometry">previousGeometry</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#previousOpenRequests">previousOpenRequests</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#previousTileZoom">previousTileZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html#project()">project</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html">AbstractProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/IProjection.html#project()">project</a>(point) &mdash; Method in interface com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/IProjection.html">IProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html#__projection">__projection</a> &mdash; Property in class com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html">AbstractMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/ZoomSlider.html#proportion">proportion</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/ZoomSlider.html">ZoomSlider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#provider">provider</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#provider">provider</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#putMarker()">putMarker</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, marker) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Add a marker at the given location (lat, lon)
          </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
