<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#c">c</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#cachedUrls">cachedUrls</a> &mdash; Static property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#cacheLoaders">cacheLoaders</a> &mdash; Static property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> with tile providers that you have crossdomain.xml support for, 
    it's possible to avoid extra requests by reusing bitmapdata.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#calculateBounds()">calculateBounds</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#callCopyright()">callCopyright</a>() &mdash; Method in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Call javascript:modestMaps.copyright() with details about current view.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html#caps">caps</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#caps">caps</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#center">center</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#center">center</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#centerColumn">centerColumn</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#_centerCoordinate">_centerCoordinate</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#centerCoordinate">centerCoordinate</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#_centerLocation">_centerLocation</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#centerRow">centerRow</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#CHANGED">CHANGED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#clearEverything()">clearEverything</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#clipLineToRect()">clipLineToRect</a>(v1, v2, r) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clips a line (passed as 2 points) to a rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#clone()">clone</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#clone()">clone</a>() &mdash; Method in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#clone()">clone</a>() &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html#color">color</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#_color">_color</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenFilterLite.html#colorize()">colorize</a>($m, $color, $amount) &mdash; Static method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenFilterLite.html">TweenFilterLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#colorProxy">colorProxy</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#column">column</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html#column">column</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#commitProperties()">commitProperties</a>() &mdash; Method in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the map's provider, extent or center/zoom, and size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/package-detail.html">com.modestmaps</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/package-detail.html">com.modestmaps.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/package-detail.html">com.modestmaps.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/package-detail.html">com.modestmaps.extras</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/package-detail.html">com.modestmaps.extras.ui</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/package-detail.html">com.modestmaps.flex</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/package-detail.html">com.modestmaps.geo</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/package-detail.html">com.modestmaps.mapproviders</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/package-detail.html">com.modestmaps.mapproviders.microsoft</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/yahoo/class-list.html');" href="com/modestmaps/mapproviders/yahoo/package-detail.html">com.modestmaps.mapproviders.yahoo</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/util/class-list.html');" href="com/modestmaps/util/package-detail.html">com.modestmaps.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#complete()">complete</a>($skipRender) &mdash; Method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#container()">container</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return a new coordinate that corresponds to that of the tile containing this one
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#contains()">contains</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#containsExtent()">containsExtent</a>(extent:<a href="com/modestmaps/core/MapExtent.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:MapExtent</a>) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/util/class-list.html');" href="com/modestmaps/util/BinaryUtil.html#convertToBinary()">convertToBinary</a>(numberToConvert) &mdash; Static method in class com.modestmaps.util.<a onclick="javascript:loadClassListFrame('com/modestmaps/util/class-list.html');" href="com/modestmaps/util/BinaryUtil.html">BinaryUtil</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/util/class-list.html');" href="com/modestmaps/util/BinaryUtil.html#convertToDecimal()">convertToDecimal</a>(binaryRepresentation) &mdash; Static method in class com.modestmaps.util.<a onclick="javascript:loadClassListFrame('com/modestmaps/util/class-list.html');" href="com/modestmaps/util/BinaryUtil.html">BinaryUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/package-detail.html">com.modestmaps.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#Coordinate()">Coordinate</a>(row, column, zoom) &mdash; Constructor in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html#coordinateLocation()">coordinateLocation</a>(coordinate:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html">AbstractProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/IProjection.html#coordinateLocation()">coordinateLocation</a>(coordinate:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>) &mdash; Method in interface com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/IProjection.html">IProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html#coordinateLocation()">coordinateLocation</a>(coordinate:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>) &mdash; Method in class com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html">AbstractMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/IMapProvider.html#coordinateLocation()">coordinateLocation</a>(coordinate:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>) &mdash; Method in interface com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/IMapProvider.html">IMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#coordinatePoint()">coordinatePoint</a>(coord:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>, context) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#coordinates">coordinates</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#coordinates">coordinates</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#copy()">copy</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#copyright">copyright</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td> htmlText to be added to a label - listen for MapEvent.COPYRIGHT_CHANGED </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#event:copyrightChanged">copyrightChanged</a> &mdash; Event in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  VERY EXPERIMENTAL, requires javascript, uses this technique: 
  http://www.actionscript.org/resources/articles/745/1/JavaScript-and-VBScript-Injection-in-ActionScript-3/Page1.html
  
  TODO: update spans for Microsoft, add Yahoo :)
  
  In general, lots of this needs reworking...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#COPYRIGHT_CHANGED">COPYRIGHT_CHANGED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#copyrightField">copyrightField</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#copyrightTimeout">copyrightTimeout</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html#count">count</a> &mdash; Static property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#createChildren()">createChildren</a>() &mdash; Method in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#_currentTileZoom">_currentTileZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#currentTileZoom">currentTileZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> read-only, this is the level of tiles we'll be loading first </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Transformation.html#cx">cx</a> &mdash; Property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Transformation.html">Transformation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Transformation.html#cy">cy</a> &mdash; Property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Transformation.html">Transformation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
