<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html#rawProject()">rawProject</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html">AbstractProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html#rawProject()">rawProject</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html">LinearProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html#rawProject()">rawProject</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html">MercatorProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html#rawUnproject()">rawUnproject</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html">AbstractProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html#rawUnproject()">rawUnproject</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html">LinearProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html#rawUnproject()">rawUnproject</a>(point) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html">MercatorProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#recentlySeen">recentlySeen</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/GreatCircleOverlay.html#redraw()">redraw</a>(sprite) &mdash; Method in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/GreatCircleOverlay.html">GreatCircleOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html#redraw()">redraw</a>(event:<a href="com/modestmaps/events/MapEvent.html" onclick="javascript:loadClassListFrame('com/modestmaps/events./class-list.html');">com.modestmaps.events:MapEvent</a>) &mdash; Method in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html">MapScale</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Overlay.html#redraw()">redraw</a>(sprite) &mdash; Method in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td> redraw the overlay onto the given Sprite - override this in your subclass </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#redraw()">redraw</a>(event) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Redrawable.html#redraw()">redraw</a>(event) &mdash; Method in interface com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Redrawable.html">Redrawable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Redrawable.html"><i>Redrawable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td> used by PolygonClip to trigger a redraw when zoom levels have changed substantially </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Overlay.html#refresh()">refresh</a>() &mdash; Method in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#removeAllMarkers()">removeAllMarkers</a>() &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#removeAllMarkers()">removeAllMarkers</a>() &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#removeMarker()">removeMarker</a>(id) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Remove a marker with the given id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#removeMarker()">removeMarker</a>(id) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#removeMarkerObject()">removeMarkerObject</a>(marker) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#removePolyline()">removePolyline</a>(id) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#removePolylines()">removePolylines</a>() &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#removeTween()">removeTween</a>($t:<a href="gs/TweenLite.html" onclick="javascript:loadClassListFrame('gs./class-list.html');">gs:TweenLite</a>) &mdash; Static method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenFilterLite.html#render()">render</a>($t) &mdash; Method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenFilterLite.html">TweenFilterLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#render()">render</a>($t) &mdash; Method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:rendered">rendered</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:rendered">rendered</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#RENDERED">RENDERED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> listen out for this if you want to be sure map is in its final state before reprojecting markers etc.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#requestSort()">requestSort</a>(updateOrder) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#resetCoordinates()">resetCoordinates</a>() &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td> call this if you've made a change to the underlying map geometry such that
       provider.locationCoordinate(location) will return a different coordinate </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#resetTiles()">resetTiles</a>(coord:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:resized">resized</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:resized">resized</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#RESIZED">RESIZED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#resizeTo()">resizeTo</a>(p) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#right()">right</a>(distance) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/Button.html#RIGHT">RIGHT</a> &mdash; Constant static property in class com.modestmaps.extras.ui.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html#rightButton">rightButton</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html">MapControls</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html#rightField">rightField</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html">MapScale</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html#R_KM">R_KM</a> &mdash; Constant static property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html">Distance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html#R_METERS">R_METERS</a> &mdash; Constant static property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html">Distance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html#R_MILES">R_MILES</a> &mdash; Constant static property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html">Distance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html#R_NAUTICAL_MILES">R_NAUTICAL_MILES</a> &mdash; Constant static property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Distance.html">Distance</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftProvider.html#ROAD">ROAD</a> &mdash; Constant static property in class com.modestmaps.mapproviders.microsoft.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftProvider.html">MicrosoftProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#roundPositionsEnabled">roundPositionsEnabled</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> set this to false, along with roundScalesEnabled, if you need a map to stay 'fixed' in place as it changes size </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#roundScalesEnabled">roundScalesEnabled</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> set this to false, along with roundPositionsEnabled, if you need a map to stay 'fixed' in place as it changes size </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#row">row</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html#row">row</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Tile.html">Tile</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
