<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#l2c()">l2c</a>(l:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, ... rest) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#lastFrameTime">lastFrameTime</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#lat">lat</a> &mdash; Property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#layersNeeded">layersNeeded</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#left()">left</a>(distance) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/Button.html#LEFT">LEFT</a> &mdash; Constant static property in class com.modestmaps.extras.ui.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html#leftButton">leftButton</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html">MapControls</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html#leftField">leftField</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html">MapScale</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#line">line</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineAlpha">lineAlpha</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#lineAlpha">lineAlpha</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html">LinearProjection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/package-detail.html">com.modestmaps.geo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html#LinearProjection()">LinearProjection</a>(zoom, T:<a href="com/modestmaps/geo/Transformation.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Transformation</a>) &mdash; Constructor in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/LinearProjection.html">LinearProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineCaps">lineCaps</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineColor">lineColor</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#lineColor">lineColor</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#lineIntersectLine()">lineIntersectLine</a>(v1, v2, v3, v4) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Test for a line intersection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineJoints">lineJoints</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineMiterLimit">lineMiterLimit</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#linePixelHinting">linePixelHinting</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/GreatCircleOverlay.html#lines">lines</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/GreatCircleOverlay.html">GreatCircleOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineScaleMode">lineScaleMode</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html">LineStyle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/package-detail.html">com.modestmaps.extras</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html#LineStyle()">LineStyle</a>(thickness, color, alpha, pixelHinting, scaleMode, caps, joints, miterLimit) &mdash; Constructor in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#lineThickness">lineThickness</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#lineThickness">lineThickness</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#loaderCache">loaderCache</a> &mdash; Static property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#_location">_location</a> &mdash; Property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#location">location</a> &mdash; Property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#location">location</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/package-detail.html">com.modestmaps.geo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#Location()">Location</a>(lat, lon) &mdash; Constructor in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html#locationCoordinate()">locationCoordinate</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/AbstractProjection.html">AbstractProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/IProjection.html#locationCoordinate()">locationCoordinate</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in interface com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/IProjection.html">IProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html#locationCoordinate()">locationCoordinate</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in class com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html">AbstractMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/IMapProvider.html#locationCoordinate()">locationCoordinate</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in interface com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/IMapProvider.html">IMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#locationPoint()">locationPoint</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, context) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get a point (x, y) for a location (lat, lon) in the context of a given clip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#locations">locations</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#locations">locations</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#locationsArray">locationsArray</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#locationsCoordinate()">locationsCoordinate</a>(locations, fitWidth, fitHeight) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#lon">lon</a> &mdash; Property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
