<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#easeOut()">easeOut</a>($t, $b, $c, $d) &mdash; Static method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#easeProxy()">easeProxy</a>($t, $b, $c, $d) &mdash; Method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#east">east</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/HandCursor.html#enable()">enable</a>(event) &mdash; Method in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/HandCursor.html">HandCursor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#enclose()">enclose</a>(location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td> enlarges this extent so that the given location is inside it </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#encloseExtent()">encloseExtent</a>(extent:<a href="com/modestmaps/core/MapExtent.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:MapExtent</a>) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td> enlarges this extent so that the given extent is inside it </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#_endColor">_endColor</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#_endTarget">_endTarget</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#endTarget">endTarget</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#enforceBounds()">enforceBounds</a>() &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> called inside of onRender before events are fired
    don't use setters inside of here to correct values otherwise we'll get stuck in a loop! </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#enforceBoundsEnabled">enforceBoundsEnabled</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> set this to true to enable enforcing of map bounds from the map provider's limits </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#equals()">equals</a>(loc:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>) &mdash; Method in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html#equalTo()">equalTo</a>(coord:<a href="com/modestmaps/core/Coordinate.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:Coordinate</a>) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/Coordinate.html">Coordinate</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns true if the the two coordinates refer to the same Tile location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#executeAll()">executeAll</a>($e) &mdash; Static method in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/FullScreenButton.html#exitFullScreen()">exitFullScreen</a>(event) &mdash; Method in class com.modestmaps.extras.ui.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/ui/class-list.html');" href="com/modestmaps/extras/ui/FullScreenButton.html">FullScreenButton</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#_extent">_extent</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#extent">extent</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#extent">extent</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:extentChanged">extentChanged</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:extentChanged">extentChanged</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#EXTENT_CHANGED">EXTENT_CHANGED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#extentCoordinate()">extentCoordinate</a>(extent:<a href="com/modestmaps/core/MapExtent.html" onclick="javascript:loadClassListFrame('com/modestmaps/core./class-list.html');">com.modestmaps.core:MapExtent</a>) &mdash; Method in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html#extraTweens">extraTweens</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
