<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#map">map</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html#map">map</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html">MapScale</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/NavigatorWindow.html#map">map</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/NavigatorWindow.html">NavigatorWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Overlay.html#map">map</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/Overlay.html">Overlay</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/ZoomBox.html#map">map</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/ZoomBox.html">ZoomBox</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#_map">_map</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#map">map</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Since we're not yet supporting the full Map interface,
   make the instance gettable, read-only.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#map">map</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html#map">map</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonMarker.html">PolygonMarker</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html#map">map</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolylineClip.html">PolylineClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/package-detail.html">com.modestmaps</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#Map()">Map</a>(width, height, draggable, mapProvider:<a href="com/modestmaps/mapproviders/IMapProvider.html" onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders./class-list.html');">com.modestmaps.mapproviders:IMapProvider</a>, ... rest) &mdash; Constructor in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Initialize the map: set properties, add a tile grid, draw it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#mapCenterDirty">mapCenterDirty</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/package-detail.html">com.modestmaps.flex</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#MapComponent()">MapComponent</a>() &mdash; Constructor in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html">MapControls</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/package-detail.html">com.modestmaps.extras</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  this is a bit of a silly class really,
  implementing a whole mini layout framework 
  just so that you don't have to have
  the same button layout that I like.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html#MapControls()">MapControls</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>, keyboard, fullScreen, buttonPositions, buttonClass) &mdash; Constructor in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapControls.html">MapControls</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/package-detail.html">com.modestmaps.extras</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html#MapCopyright()">MapCopyright</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>, offsetX, offsetY) &mdash; Constructor in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapCopyright.html">MapCopyright</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/package-detail.html">com.modestmaps.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#MapEvent()">MapEvent</a>(type, ... rest) &mdash; Constructor in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/package-detail.html">com.modestmaps.core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html#MapExtent()">MapExtent</a>(n, s, e, w) &mdash; Constructor in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/MapExtent.html">MapExtent</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#mapExtentDirty">mapExtentDirty</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#_mapExtentString">_mapExtentString</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#mapHeight">mapHeight</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#mapHeight">mapHeight</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#mapInitDirty">mapInitDirty</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#mapProvider">mapProvider</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> Who do we get our Map urls from? How far can we pan? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#_mapProvider">_mapProvider</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:mapProviderChanged">mapProviderChanged</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:mapProviderChanged">mapProviderChanged</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html#MAP_PROVIDER_CHANGED">MAP_PROVIDER_CHANGED</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#mapProviderDirty">mapProviderDirty</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html">MapScale</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/package-detail.html">com.modestmaps.extras</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html#MapScale()">MapScale</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>, offsetX) &mdash; Constructor in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/MapScale.html">MapScale</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#mapWidth">mapWidth</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#mapWidth">mapWidth</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#mapZoomDirty">mapZoomDirty</a> &mdash; Property in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#_marker">_marker</a> &mdash; Property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#marker">marker</a> &mdash; Property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:markerClick">markerClick</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:markerClick">markerClick</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#event:markerClick">markerClick</a> &mdash; Event in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#MARKER_CLICK">MARKER_CLICK</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#markerClip">markerClip</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td> markers are attached here </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/package-detail.html">com.modestmaps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#MarkerClip()">MarkerClip</a>(map:<a href="com/modestmaps/Map.html" onclick="javascript:loadClassListFrame('com/modestmaps./class-list.html');">com.modestmaps:Map</a>) &mdash; Constructor in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/package-detail.html">com.modestmaps.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#MarkerEvent()">MarkerEvent</a>(type, marker, location:<a href="com/modestmaps/geo/Location.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Location</a>, bubbles, cancelable) &mdash; Constructor in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#markerInBounds()">markerInBounds</a>(marker, w, h) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonClip.html#markerInBounds()">markerInBounds</a>(marker, w, h) &mdash; Method in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/PolygonClip.html">PolygonClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:markerRollOut">markerRollOut</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:markerRollOut">markerRollOut</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#event:markerRollOut">markerRollOut</a> &mdash; Event in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#MARKER_ROLL_OUT">MARKER_ROLL_OUT</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html#event:markerRollOver">markerRollOver</a> &mdash; Event in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html#event:markerRollOver">markerRollOver</a> &mdash; Event in class com.modestmaps.flex.<a onclick="javascript:loadClassListFrame('com/modestmaps/flex/class-list.html');" href="com/modestmaps/flex/MapComponent.html">MapComponent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#event:markerRollOver">markerRollOver</a> &mdash; Event in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html#MARKER_ROLL_OVER">MARKER_ROLL_OVER</a> &mdash; Constant static property in class com.modestmaps.events.<a onclick="javascript:loadClassListFrame('com/modestmaps/events/class-list.html');" href="com/modestmaps/events/MarkerEvent.html">MarkerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#markers">markers</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#markersByName">markersByName</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html#markerSortFunction">markerSortFunction</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/MarkerClip.html">MarkerClip</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenFilterLite.html#_matrix">_matrix</a> &mdash; Property in class gs.<a onclick="javascript:loadClassListFrame('gs/class-list.html');" href="gs/TweenFilterLite.html">TweenFilterLite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#matrixChanged">matrixChanged</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxChildSearch">maxChildSearch</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> if we don't have a tile at currentZoom, onRender will look for tiles up to one levels further in.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#MAX_LAT">MAX_LAT</a> &mdash; Constant static property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxLoaderCacheSize">maxLoaderCacheSize</a> &mdash; Static property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#MAX_LON">MAX_LON</a> &mdash; Constant static property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxOpenRequests">maxOpenRequests</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxParentLoad">maxParentLoad</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> if maxParentSearch is enabled, setting maxParentLoad to between 1 and maxParentSearch
     will make requests for lower zoom levels first </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxParentSearch">maxParentSearch</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> if we don't have a tile at currentZoom, onRender will look for tiles up to 5 levels out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxTilesToKeep">maxTilesToKeep</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> this is the maximum size of tileCache (visible tiles will also be kept in the cache) </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#_maxZoom">_maxZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#maxZoom">maxZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> derived from map provider by calculateBounds(), read-only here for convenience </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html#MAX_ZOOM">MAX_ZOOM</a> &mdash; Constant static property in class com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html">AbstractMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html">MercatorProjection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/package-detail.html">com.modestmaps.geo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html#MercatorProjection()">MercatorProjection</a>(zoom, T:<a href="com/modestmaps/geo/Transformation.html" onclick="javascript:loadClassListFrame('com/modestmaps/geo./class-list.html');">com.modestmaps.geo:Transformation</a>) &mdash; Constructor in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/MercatorProjection.html">MercatorProjection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftAerialMapProvider.html">MicrosoftAerialMapProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/package-detail.html">com.modestmaps.mapproviders.microsoft</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftAerialMapProvider.html#MicrosoftAerialMapProvider()">MicrosoftAerialMapProvider</a>(minZoom, maxZoom) &mdash; Constructor in class com.modestmaps.mapproviders.microsoft.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftAerialMapProvider.html">MicrosoftAerialMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftHybridMapProvider.html">MicrosoftHybridMapProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/package-detail.html">com.modestmaps.mapproviders.microsoft</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftHybridMapProvider.html#MicrosoftHybridMapProvider()">MicrosoftHybridMapProvider</a>(minZoom, maxZoom) &mdash; Constructor in class com.modestmaps.mapproviders.microsoft.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftHybridMapProvider.html">MicrosoftHybridMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftProvider.html">MicrosoftProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/package-detail.html">com.modestmaps.mapproviders.microsoft</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftProvider.html#MicrosoftProvider()">MicrosoftProvider</a>(type, hillShading, minZoom, maxZoom) &mdash; Constructor in class com.modestmaps.mapproviders.microsoft.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftProvider.html">MicrosoftProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftRoadMapProvider.html">MicrosoftRoadMapProvider</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/package-detail.html">com.modestmaps.mapproviders.microsoft</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftRoadMapProvider.html#MicrosoftRoadMapProvider()">MicrosoftRoadMapProvider</a>(hillShading, minZoom, maxZoom) &mdash; Constructor in class com.modestmaps.mapproviders.microsoft.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/microsoft/class-list.html');" href="com/modestmaps/mapproviders/microsoft/MicrosoftRoadMapProvider.html">MicrosoftRoadMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#MIN_LAT">MIN_LAT</a> &mdash; Constant static property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html#MIN_LON">MIN_LON</a> &mdash; Constant static property in class com.modestmaps.geo.<a onclick="javascript:loadClassListFrame('com/modestmaps/geo/class-list.html');" href="com/modestmaps/geo/Location.html">Location</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#minTx">minTx</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#_minZoom">_minZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#minZoom">minZoom</a> &mdash; Property in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td> derived from map provider by calculateBounds(), read-only here for convenience </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html#MIN_ZOOM">MIN_ZOOM</a> &mdash; Constant static property in class com.modestmaps.mapproviders.<a onclick="javascript:loadClassListFrame('com/modestmaps/mapproviders/class-list.html');" href="com/modestmaps/mapproviders/AbstractMapProvider.html">AbstractMapProvider</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html#miterLimit">miterLimit</a> &mdash; Property in class com.modestmaps.extras.<a onclick="javascript:loadClassListFrame('com/modestmaps/extras/class-list.html');" href="com/modestmaps/extras/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html#miterLimit">miterLimit</a> &mdash; Property in class com.modestmaps.overlays.<a onclick="javascript:loadClassListFrame('com/modestmaps/overlays/class-list.html');" href="com/modestmaps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#mouseDragged()">mouseDragged</a>(event) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#mousePressed()">mousePressed</a>(event) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html#mouseReleased()">mouseReleased</a>(event) &mdash; Method in class com.modestmaps.core.<a onclick="javascript:loadClassListFrame('com/modestmaps/core/class-list.html');" href="com/modestmaps/core/TileGrid.html">TileGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#mouseWheelingIn">mouseWheelingIn</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html#mouseWheelingOut">mouseWheelingOut</a> &mdash; Property in class com.modestmaps.<a onclick="javascript:loadClassListFrame('com/modestmaps/class-list.html');" href="com/modestmaps/TweenMap.html">TweenMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
