<settings>
<licensekey>V3#2206#D20170503#S1#8b8f4e0a59097ff0-S14bab6ea9ced4f01-14c093536cba78bc-7e875a8eb687bcd5</licensekey>
<customer>netgaugedemo</customer>
<servers>
<server name="NetGauge Server" id="1"   >
  <method type="tcp" host="speedtest.mycompany.com:8080" />
  
</server>
</servers>
<!--  Connection Templates: https://support.ookla.com/entries/23000438-NetGauge-Client-Configuration-Templates
 connection - broadband, fiber, lan 
-->
<configuration connection="broadband" />
<!--  NetGauge settings: 
 activetests - test list from speedtest,latency,packetloss,firewall 
-->
<netgauge activetests="speed, latency" />
<!--  skiponfailure - Skip test when Java is missing instead of displaying an error 
-->
<java skiponfailure="true" />
<interface clienticon="house"  incrementtemplate="100M"  template="mbps"  servericon="office" />
<!--  toprow and bottomrow form the end of test grid. That grid can be up to 2x5 - L=latency, P = packetloss, S = speed, F = firewall
See: https://support.ookla.com/entries/22679642-NetGauge-End-of-Test-Configuration 
-->
<endoftest
        columns="3"
         toprow="LSS"
      bottomrow="JSS"
/>
<errors linktodocs="true" />
<linequality packetlosslength="100"  packetlosspause="20" />
<extras autostart="false"  repeat="0" />
<!--  enabled - Display IP available modes: disabled (0), local(1), API (2), IP+ISP (3)  
-->
<ip enabled="3"  ip="%CLIENT_IP%" />
<reporting jsreporting="3" />


</settings>
