§§constant0 = _global
§§constant1 = License
§§constant2 = prototype
§§constant3 = verifyKey -- OK
§§constant4 = configurationloadfailed -- OK
§§constant5 = License - Load Failed -- OK
§§constant6 = Logger -- OK
§§constant7 = error -- OK
§§constant8 = "" -- OK
§§constant9 = License - License Key is missing -- OK
§§constant10 = gallery -- OK
§§constant11 = License - Gallery Mode -- OK
§§constant12 = info -- OK
§§constant13 = _url -- OK
§§constant14 = toLowerCase -- OK (toLowerCase() - pretvori v male crke ("VELIKO".toLowerCase() = veliko)
§§constant15 = Tools -- OK
§§constant16 = getHostName -- OK
§§constant17 = : -- OK
§§constant18 = indexOf -- OK
§§constant19 = substr -- OK
§§constant20 = http
§§constant21 = length -- OK
§§constant22 = / -- OK
§§constant23 = URL: -- OK
§§constant24 = G$LL/RY -- OK
§§constant25 = com -- OK
§§constant26 = meychi -- OK
§§constant27 = ascrypt -- OK
§§constant28 = MD5 -- OK
§§constant29 = calculate -- OK
§§constant30 = 03855aacab57ed1311cca775f3caa3d5 -- OK
§§constant31 = c3b855db38606921e3e82ee65e237ae5 -- OK
§§constant32 = License - Gallery URL Valid -- OK
§§constant33 = - -- OK
§§constant34 = split -- OK
§§constant35 = full_license -- OK
§§constant36 = global_hash -- OK
§§constant37 = pop -- OK //Array.pop() odstrani zadnji element v arrayu in ga shrani v spremenljivko
§§constant38 = date_hash -- OK
§§constant39 = shift -- OK //Array.shift() odstrani prvi element v arrayu in ga shrani v spremenljivko
§§constant40 = host_hash -- OK
§§constant41 = checkHost -- OK
§§constant42 = License - Invalid Host -- OK
§§constant43 = checkDate -- OK
§§constant44 = License - License Expired -- OK
§§constant45 = checkLicense -- OK
§§constant46 = License - Invalid License -- OK
§§constant47 = License - Bad Date Hash Length -- OK
§§constant48 = License - Bad Global Hash Length -- OK
§§constant49 = slice -- OK
§§constant50 = global_secret -- OK
§§constant51 = License - Corrupted License (Global)
§§constant52 = License - Current URL: 
§§constant53 = ? -- OK
§§constant54 = getDomainName -- OK
§§constant55 = License - Domain: -- OK
§§constant56 = License - Host: -- OK
§§constant57 = charAt -- OK
§§constant58 = S -- OK
§§constant59 = H -- OK
§§constant60 = W -- OK
§§constant61 = %wildh0st$ -- OK
§§constant62 = url_secret -- OK
§§constant63 = License - Adding host: -- OK
§§constant64 =  to wildcard list -- OK
§§constant65 = whiteHosts -- OK
§§constant66 = push -- OK
§§constant67 = %wildc4rd$
§§constant68 = License - Adding domain: -- OK
§§constant69 = whiteDomains -- OK
§§constant70 = file -- OK
§§constant71 = trialTest -- OK
§§constant72 = ***trial*** -- OK
§§constant73 = License - !!!!!trialtest!!!!!!!!! -- OK
§§constant74 = trialActive -- OK
§§constant75 = License - Wildcard: -- OK
§§constant76 = trialtest -- OK
§§constant77 = trial -- OK
§§constant78 = gotoAndPlay -- OK
§§constant79 = istrial -- OK
§§constant80 = SpeedTestController -- OK
§§constant81 = getController -- OK
§§constant82 = addPermaResult -- OK
§§constant83 = date_secret -- OK
§§constant84 = License - Corrupted License (Date)
§§constant85 = parseInt -- OK
§§constant86 = Date -- OK
§§constant87 = Expiration Date: -- OK 
§§constant88 = getMonth -- OK
§§constant89 = getDate -- OK
§§constant90 = getFullYear -- OK
§§constant91 = valueOf -- OK
§§constant92 = Math -- OK
§§constant93 = ceil -- OK
§§constant94 = License - License Expiring soon: -- OK
§§constant95 = warning -- OK
§§constant96 = licenseExpiringSoon -- OK
§§constant97 = fours4me -- OK
§§constant98 = bling^bling -- OK
§§constant99 = n0v4super
§§constant100 = speedtest.net -- OK
§§constant101 = ookla.com -- OK
§§constant102 = Array -- OK
§§constant103 = ASSetPropFlags

